CHROME_EXTENSION_ID=<chrome.runtime.id>
# Follow Google's docs to get these secrets:
# https://developer.chrome.com/docs/webstore/using_webstore_api/
CHROME_CLIENT_ID=...
CHROME_CLIENT_SECRET=...
CHROME_REFRESH_TOKEN=...

# Your extension's UUID listed under the "technical details" section of the addon developer hub's page
FIREFOX_EXTENSION_ID=...
# Follow directions for "web-ext sign" to get these secrets:
# https://extensionworkshop.com/documentation/develop/web-ext-command-reference/#web-ext-sign
FIREFOX_ISSUER=...
FIREFOX_SECRET=...
